<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - formulaonepredictor@localhost" uuid="71179a3f-f0c9-4657-8d8f-945dc4c684fb">
    <database-info product="MySQL" version="5.6.15-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="formulaonepredictor"/>
      <table id="2" parent="1" name="driver"/>
      <table id="3" parent="1" name="racecalendar"/>
      <table id="4" parent="1" name="submissions"/>
      <table id="5" parent="1" name="team"/>
      <table id="6" parent="1" name="users"/>
      <column id="7" parent="2" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="8" parent="2" name="Price">
        <mandatory>1</mandatory>
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="9" parent="2" name="Points">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="10" parent="2" name="Team">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="11" parent="2" name="Wins">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>Name
Team</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="Date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="14" parent="3" name="Country">
        <mandatory>1</mandatory>
        <data-type>varchar(75)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>Country</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="4" name="UserName">
        <mandatory>1</mandatory>
        <data-type>varchar(75)</data-type>
      </column>
      <column id="18" parent="4" name="driver1">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="19" parent="4" name="driver2">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="20" parent="4" name="constructor1">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="21" parent="4" name="constructor2">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="22" parent="4" name="joker">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="23" parent="4" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="24" parent="4" name="Country">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="25" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="5" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="27" parent="5" name="Price">
        <mandatory>1</mandatory>
        <data-type>decimal(5,2)</data-type>
      </column>
      <key id="28" parent="5" name="PRIMARY">
        <columns>Name</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="6" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="6" name="UserName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="31" parent="6" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="32" parent="6" name="Email">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="33" parent="6" name="teamname">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="34" parent="6" name="Activated">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="35" parent="6" name="jokers">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="6" name="budget">
        <mandatory>1</mandatory>
        <data-type>decimal(5,2)</data-type>
        <default-expression>&apos;55.00&apos;</default-expression>
      </column>
      <column id="37" parent="6" name="points">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="isadmin">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="39" parent="6" name="UserName">
        <columns>UserName
Email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="6" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <key id="41" parent="6" name="UserName">
        <columns>UserName
Email</columns>
        <underlying-index>UserName</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>